import java.util.Scanner;

public class ciklai {
	public static void main(String []args){ 
		 Scanner reader = new Scanner(System.in);
		System.out.println("\nExercise 1: VIENAŽENKLIAI SKAIČIAI \n");	
		
		System.out.println("\n---for----");
System.out.print("Gauta:");
		for(int i=0; i<10;++i) {
			System.out.print(" " + i);
		}	
		
		System.out.println("\n---while----");
		int y=0;
		System.out.print("\nGauta:");
		while(y<10) {
			System.out.print(" " + y++);
		}
		
		System.out.println("\nExercise 2: KVADRATU \n");
		System.out.println("\n---for----");
		System.out.println("Gauta:");
	for(int i=0; i<10; ++i) {
		System.out.println(i+ " - " + i*i);
	}
	System.out.println("\n---while----");
	System.out.println("Gauta:");
	int x=1;
	while(x<10) {
		System.out.println(x+ " - " + x*x);
		x++;
	}
	
	System.out.println("\nExercise 3: DVIŽENKLIAI \n");
	System.out.print("Gauta:");
for(int i=10; i<100; i=i+2) {

	System.out.print(" "+ i);
}
System.out.println("\n---while----");
System.out.print("Gauta:");
int a=10;
while(a<100) {
	System.out.print(" "+ a);
	a=a+2;
}
	
System.out.println("\nExercise 4: SKAIČIŲ SEKA  \n");
/*
System.out.print("Ivesta: ");
int h=Integer.parseInt(reader.nextLine());
System.out.print("Gauta:");
for(int q=1; q<=h; q++) {
	System.out.print(" "+ q);
	
}
*/
System.out.println("\nExercise 5: INETRVALAS  \n");
/*
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());

System.out.print("Ivesta 2sk.: ");
int h1=Integer.parseInt(reader.nextLine());


System.out.print("Ivesta: "+ h+ " ir "+ h1);
System.out.print("\nGauta:");
for(int h2=h; h2<=h1; h2++) {
	System.out.print(" "+ h2);
	
}
*/


System.out.println("\nExercise 6: VARDAS  \n");
/*
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());



System.out.print("Ivesta: "+ h);
System.out.print("\nGauta:");
for(int h1=0; h1<h; h1++) {
	System.out.print("Eduardas ");
	
}

*/
System.out.println("\nExercise 7: DAUGYBOS LENTELĖ \n");

/*
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());

System.out.print("\nGauta:\n");
for(int h2=1; h2<10; h2++) {
	System.out.println(h +" * "+ h2 + " = "+ h*h2);
	
}
*/
System.out.println("\nExercise 8: FUNKCIJA \n");
/*
for(int h=-10; h<=10; h++) {
	System.out.println("Kai x = "+ h +" , tai y = " + ((7*h*h)+5*h-3));
}
*/
System.out.println("\nExercise 9: Restoranas \n");
/*
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());

System.out.print("Ivesta 2sk.: ");
int h1=Integer.parseInt(reader.nextLine());


System.out.print("Įveskite intervalo pradžią: "+ h+ "\nĮveskite intervalo pabaigą: "+ h1);
System.out.print("\nGauta:");
int count =0;
for(int h2=h; h2<=h1; h2++) {
	
	if(h2%6==0) {

		++count;
	}
}
System.out.println("Reikalingų marškinėlių skaičius: "+ count);
*/
System.out.println("\nExercise 10: Eglutės \n");
/*
  //Su random 
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());
int min = 120;
int max = 180;
int sum = 0;


for(int a1=0;a1<h;a1++) {
	int eglutesAukstis = (int) (Math.random() * (max - min + 1) + min); 
	System.out.print("\neglutės aukštį: "+ eglutesAukstis);
	sum = sum + eglutesAukstis;
}
*/
System.out.print("Ivesta 1sk.: ");
int h=Integer.parseInt(reader.nextLine());
int sum =0;
for(int a1=1;a1<=h;a1++) {
	System.out.print("Įveskite " +a1+ " eglutės aukštį: " );
		int eglutesAukstis = Integer.parseInt(reader.nextLine());
	//System.out.print("\neglutės aukštį: "+ eglutesAukstis);
	sum = sum + eglutesAukstis;
}


System.out.print("\nGAUTA: Eglutės aukščio vidurkis: "+ (float)sum/h+" cm");


reader.close();

	}
	
}
